 /*  _____         _______                      
  / ____|       |__   __|                     
 | (___   ___ _ __ | |_ __ ___ _ __ ___   ___ 
  \___ \ / _ \ '_ \| | '__/ _ \ '_ ` _ \ / _ \
  ____) |  __/ |_) | | | |  __/ | | | | |  __/
 |_____/ \___| .__/|_|_|  \___|_| |_| |_|\___|
             | |                              
             |_|
             
             
             [
             ALL RIGHTS GO TO LAPIDE
             ]
             [info]: [This is the "BEST" MOD MENU for chrome:dino]
             
             [patch log]: []
             
             [updates]: [Added speed soon close and open!]
             Xtreme is with us!
*/                                                                                           //                                                             Free!?!?!?!            

// How to use
/*
     Click INJECT!
     [another CREATOR menu is comming!]
     HOW TO MAKE:
     "TO" make a menu we will add in a "creator mod menu" for hack creators!
     Includes javascript, html.
     DONT WORRY IF YOU DONT KNOW "ANY" JAVASCRIPT OR HTML JUST GO TO THE FOLDER CALLED "How To"
     THEN "ModMenuMaking"
     COPY "tutorial1.js" AND PASTE IT TO THE DEV CONSOLE!
     After that:
     Go back to "How To" <-- ORIGINAL
     Go to "CODES" <-- FOR ORIGINAL!
     Copy and paste it on the "<button onclick="HERE!"></button>"
     To get more codes go to the "Cheats" then go to the "Codes" Then go to "DEVCONSOLE" <-- Coming soon (;
     Copy and paste them! and you are done....
     WE WILL RELEASE A VIDEO OUT SOON!
*/
function makeBox(size, append, color) {
    var box = document.createElement('div');
    box.style.height=size+'px';
    box.style.background=color;
    box.style.width=size+'px';
    append.insertBefore(box, append.firstChild);
}
var msgPrint = document.createElement('div');
msgPrint.innerHTML='<div><font color="#ff0000">M</font><font color="#ff2a00">a</font><font color="#ff5500">d</font><font color="#ff7f00">e</font><font color="#ffaa00"> </font><font color="#ffd400">W</font><font color="#ffff00">i</font><font color="#bfff00">t</font><font color="#80ff00">h</font><font color="#40ff00"> </font><font color="#00ff00">X</font><font color="#00ff55">t</font><font color="#00ffaa">r</font><font color="#00ffff">e</font><font color="#00aaff">m</font><font color="#0055ff">e</font><font color="#0000ff">!</font></div><div></div><div><font color="#ff0000">+</font><font color="#ff2a00">S</font><font color="#ff5500">e</font><font color="#ff7f00">p</font><font color="#ffaa00">T</font><font color="#ffd400">r</font><font color="#ffff00">e</font><font color="#bfff00">m</font><font color="#80ff00">e</font></div>';
document.body.prepend(msgPrint);
msgPrint.style.right='50px';
msgPrint.style.top='585px';
msgPrint.style.fontWeight='bold';
msgPrint.style.position='absolute';
function makeTextBox(height, width, append, color, background, placeholder) {
    var box = document.createElement('input');
    box.style.height=height+'px';
    box.placeholder=placeholder;
    box.style.color=color;
      box.style.background=background
    box.style.width=width+'px';
     box.innerText=text;
    append.insertBefore(box, append.firstChild);
}
function makeButton(height, width, append, color, background, text) {
      var box = document.createElement('button');
    box.style.height=height+'px';
    box.style.color=color;
      box.style.background=background
    box.style.width=width+'px';
     box.innerText=text;
    append.insertBefore(box, append.firstChild);
}
console.log('MADE WITH XTREME!');
var Xtreme = {
    Credits: function credits() {
       console.log('Creator: Lapide');
 },
    SuccesLog: function sec(msg) {
        console.log('%c{ %c[ %c' +msg +' %c] %c}', 'color: lightgreen;', 'color: green', 'color: darkgreen', 'color: green;', 'color: lightgreen'); 
},
   ErrorLog: function e(msg) {
      console.log('%c{ %c[ %c' +msg +' %c] %c}', 'color: red;', 'color: red', 'color: darkred', 'color: red;', 'color: red'); 
},
  WarningLog: function f(msg) {
      console.log('%c{ %c[ %c' +msg +' %c] %c}', 'color: yellow;', 'color: yellow', 'color: darkgreen', 'color: yellow;', 'color: yellow'); 
},
 CustomLog: function(msg, firstcolor, corner1color, middlecolor, cornercolor, lastcolor) {
       console.log('%c{ %c[ %c' +msg +' %c] %c}', 'color: '+firstcolor, 'color: '+corner1color, 'color: '+middlecolor, 'color: '+cornercolor, 'color: '+lastcolor); 
},
 MoreSpeed: function e() {
        ++Runner.instance_.currentSpeed
},
 MoreMoreSpeed: function e() {
       Runner.instance_.setSpeed(100);
},
 SetSpeed: function e(speed) {
     Runner.instance_.setSpeed(speed);
},
  GodMode: function e() {
        Runner.instance_.gameOver=function(){}
},
 DisableGodMode: function e() {
       var main = Runner.prototype.gameOver
       Runner.instance_.gameOver=main
},
 gravity: function e(gravity) {
    Runner.instance_.config.GRAVITY=gravity
},
 customSkin: function e(skinID) {
     document.querySelector("#offline-resources-1x").src=skinID;
     document.querySelector("#offline-resources-2x").src=skinID;
},
 colorFullSkin: function e(){ document.querySelector("#offline-resources-1x").src="https://github.com/nonumbershere/Skinz4ChromeDino/blob/master/COLORED/ColoredTrexPack.png?raw=true";document.querySelector("#offline-resources-2x").src="https://github.com/nonumbershere/Skinz4ChromeDino/blob/master/COLORED/ColoredTrexPack.png?raw=true"
                            },
 killChrome: function e(){ location.href=''
                         }
}
// Will update soon!
    /*let e=document;var ea = document.body;var g=document.body.append;var gt=document.body.insertBefore;var gta=document.body.prepend;*/let brown="brown";let red="red";let blue="blue";let green = "green";let yellow = "yellow";var menu = document.createElement('menuhack');var dis=Runner.prototype;let r=dis.gameOver;let c=Runner.instance_;menu.innerHTML=('<button onclick="Runner.instance_.gameOver=function(){}">GodMode</button><button onclick="Runner.instance_.setSpeed(0);">0 Speed</button><button onclick="Runner.instance_.gameOver=r">Disable Godmode</button><p>speedrunner:</p><button onclick="c.setSpeed(100);">Set Speed</button>');document.body.prepend(menu);
